# --- Postgres / Adminer ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=passwort
POSTGRES_DB=mydb
POSTGRES_PORT=5432
ADMINER_PORT=8080

# --- Superset ---
SUPERSET_PORT=8088

# IMPORTANT: use a long random string (min. 32 chars)
SUPERSET_SECRET_KEY=change-me-to-a-very-long-random-secret-key-string

#SUPERSET_IMAGE_TAG=4.0.2

# Superset admin (UI login)
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_FIRSTNAME=Superset
SUPERSET_ADMIN_LASTNAME=Admin
SUPERSET_ADMIN_EMAIL=admin@example.com
